<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slideshow</title>
		<style>
			* {
				box-sizing: border-box;
			}
			img {
				vertical-align: middle;
			}
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			.text {
				color: #f2f2f2;
				background-color: #222;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 60px;
				width: 100%;
				text-align: center;
			}
			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}
			.prev:hover,
			.next:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
            .add{
                background-color: #222;
                color: #f2f2f2;
                width: 64%;
                padding: 5px;
                margin-top: 5px;
                border-radius: 5px;
            }
            input{
                width: 35%;
                padding: 5px;
            }
		</style>
		<script>
			const image = [
				'https://www.w3schools.com/w3css/img_lights.jpg',
				'https://www.w3schools.com/w3css/img_forest.jpg',
				'https://www.w3schools.com/w3css/img_snowtops.jpg',
			];
			var i = 0;
			console.log(image.length);

			function next() {
				if (i === image.length) {
					i = 0;
				}
				document.getElementById('image-show').src = image[i];
				i++;
			}

			function add() {
				var imgs = document.getElementById('get-image').value;
				image.push(imgs);
				console.log(imgs);
			}
		</script>
	</head>
	<body>
		<div class="slideshow-container">
			<div class="mySlides">
				<img
                    id='image-show'
					src="https://www.w3schools.com/w3css/img_mountains.jpg"
					style="width: 100%"
				/>
				<div class="text">Lorem Ipsum Dolor Sit</div>
			</div>
			<a class="next" onclick="next()">&#10095;</a>
            <input id="get-image" type="text" placeholder="Please paste the link of the image">
            <button class='add' onclick="add()">Add</button>
		</div>
	</body>
</html>
