<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar {
				overflow: hidden;
				background-color: #103157;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				font-size: 16px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover,
			.dropdown:hover .dropbtn {
				background-color: #3396d1;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #3396d1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px #103157;
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: #fff;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: rgb(11, 117, 204);
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.nested-dropdown{
				/* float: left; */
				overflow: hidden;
			}
			.nested-dropdown-content{
				display: none;
				position: absolute;
				margin-top: -26.5%;
				margin-left: 100%;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px #103157;
				z-index: 1;
			}
			.nested-dropdown-content a{
				float: none;
				color: #fff;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				background-color: rgb(11, 117, 204);
			}
			.nested-dropdown-content a:hover{
				background-color: #3396d1;
			}
			.nested-dropdown:hover .nested-dropdown-content{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="#home">Home</a>
			<div class="dropdown">
				<button class="dropbtn">
					Categories
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Photoshop</a>
					<a href="#">Illustrator</a>
					<div class="nested-dropdown">
						<a href="#">Web Design</a>
						<div class="nested-dropdown-content">
							<a>HTML</a>
							<a>CSS</a>
						</div>
					</div>			
				</div>
			</div>
            <a href="#mostpopular">Most Popular</a>
            <a href="#contact">Contact Us</a>
		</div>
	</body>
</html>
